{
    "taskName": "build",
    "version": "0.1.0",
    "windows": {"command": "${env.windir}\\sysnative\\WindowsPowershell\\v1.0\\PowerShell.exe"},
    "linux": {"command": "/usr/bin/powershell"},
    "osx": {"command": "/usr/local/bin/powershell"},
    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceRoot}\\build\\build.ps1"],
    "isBuildCommand": true,
    "isShellCommand": true,
    "showOutput": "always"
}
